C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\bin\Debug\CalcMVC07102020.exe.config
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\bin\Debug\CalcMVC07102020.exe
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\bin\Debug\CalcMVC07102020.pdb
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020.csprojAssemblyReference.cache
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\MainWindow.g.cs
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\App.g.cs
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020_MarkupCompile.cache
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020_MarkupCompile.lref
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\MainWindow.baml
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020.g.resources
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020.Properties.Resources.resources
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020.csproj.GenerateResource.cache
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020.csproj.CoreCompileInputs.cache
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020.exe
C:\Users\я\source\repos\CalcMVC07102020\CalcMVC07102020\obj\Debug\CalcMVC07102020.pdb
